spring.application.name=kafka

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IK4EXZZXCFYBHQOO' password='lvbBdr17CJEW0JXkZFrAUTmxfpV+QG/2dJKwIa4tDuH+yxOPfTLDcoc50Evrw/fL';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=spring-kafka-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-kafka-streamer
